PORT = 8081
TOKEN_SECRET = "bmljZSB0byBzZWU7IHlvdSBkZWNvZGUgbXkgZW5jb2RlIDotKSwgc21hcnQgeW91Lg=="
DB_USER = "postgres"
DB_HOST = "localhost"
DB_DATABASE = "bharat_go"
DB_PASSWORD = "root123"
DB_PORT = 5432